<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GateWayHelpers" Version="1.0.8" />
    <PackageReference Include="LocalizationHelper" Version="1.0.6" />
    <PackageReference Include="TA.Protocol" Version="1.0.46" />
  </ItemGroup>

</Project>
