# Runpay.UserIdentificationAPI.KG

./: Runpay.UserIdentificationAPI.KG.sln  RunpayKGextIDtelepay.docx  RunpayKGsetuserinfoRuTelepay.docx  RunpayKGsetuserinfoRuTelepay_v01.docx  Интерфейс Стаса с телефоном.docx
Runpay.UserIdentification.API/: Dockerfile  N1T309.p12  Program.cs  Runpay.UserIdentification.API.csproj  Runpay.UserIdentification.API.http  appsettings.json
Runpay.UserIdentification.API/Properties/: launchSettings.json
Runpay.UserIdentification.BisinessLogic/: IdentificationHendler.cs  Runpay.UserIdentification.BisinessLogic.csproj
Runpay.UserIdentification.BisinessLogic/Helpers/: RSAHelper.cs  TerminalApiClient.cs
Runpay.UserIdentification.BisinessLogic/Interfaces/: IIdentificationHendler.cs  ITerminalApiClient.cs
Runpay.UserIdentification.DataAccess/IdentifyDoc/: Document.cs  IdentifyDocContext.cs  Request.cs  User.cs
Runpay.UserIdentification.DataAccess/Interfaces/: IIdentifyDocRepository.cs  IPaymentsRepository.cs
Runpay.UserIdentification.DataAccess/Payments/: Certificate.cs  PaymentsContext.cs
Runpay.UserIdentification.DataAccess/Repository/: IdentifyDocRepository.cs  PaymentsRepository.cs
Runpay.UserIdentification.Domain/: Runpay.UserIdentification.Domain.csproj
Runpay.UserIdentification.Domain/Enums/: EnumUserTypes.cs  ErrorCodeEnum.cs
Runpay.UserIdentification.Domain/Extensions/: EnumExtensions.cs
Runpay.UserIdentification.Domain/Models/: IdentifyException.cs  IncomeRequest.cs  IncomeRequestRaw.cs  PersonalData.cs  ResponseToClient.cs  ResponseToClientRaw.cs  TAException.cs
Runpay.UserIdentification.Domain/Options/: ApiOptions.cs  ELKOptions.cs  SignatureOptions.cs  TerminalApiOptions.cs
