<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runpay.UserIdentification.DataAccess\Runpay.UserIdentification.DataAccess.csproj" />
    <ProjectReference Include="..\Runpay.UserIdentification.Domain\Runpay.UserIdentification.Domain.csproj" />
  </ItemGroup>

</Project>
